<!DOCTYPE html>

<html>

<head>

<style>
body {
   background-color: crimson;
}
h1 {
    color: cyan;
    font-family: From Street Art;
    text-align: center;
    font-size: 60px;
}
h2 {
    color: cyan;
    text-align: center;
    font-family: Dark monday black;
    font-size: 40px;
}
p {
   text-align: center;
   font-family: papyrus;
   font-size: 25px;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 319px;
    height: 360px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

</style>
<title>halaman afra</title>

</head>

<body>

<h1>AFRA's BIO</h1>

<p>Saya adalah afra, lahir di Bogor pada tanggal 19 Agustus 2001. Saya anak pertama dari empat bersaudara. <br/> Saya adalah saya, anak dari kedua orang tua saya, cucu dari nenek dan kakek saya, saudara dari saudara saya, keponakan dari om dan tante saya, dan teman dari teman saya.</p>

<h2>PENDIDIKAN</h2>

<p>Saya bersekolah di <strong>SMK-SMAK Bogor</strong> dengan kompetensi kejuruan <em>Analis Kimia</em> yang terletak di Ciheuleut, Bogor, Jawa Barat, Indonesia, Asia</p>

<h2>HOBI</h2>

<p>Hobi saya adalah melihat. Melihat apa ya? <br/> Hobi saya melihat cogan <br/> H3h3</p>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img/dy.jpg" alt="Dylan O'Brien" width="215px" height="250px">
    </a>
    <div class="desc">ini cogan. serius.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/berry.jpg" alt="Dylan Muse Sprayberry" width="380px" height="250px">
    </a>
    <div class="desc">ini juga cogan.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/ntah.jpg" alt="Froy Gutierrez" width="215px" height="250px">
    </a>
    <div class="desc">ini juga.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/spy.jpg" alt="Thomas Stanley Holland" width="380px" height="250px">
    </a>
    <div class="desc">dan yang ini juga.</div>
  </div>
</div>

</body>

</html>
